<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="calculator">
    <div class="display">
    </div>
    <div class="calc-functions">
      <div class="numbers">
        <button class="c-button" onclick="cleanDisplay()">C</button>
      </div>
      <div class="functions">
        <button class="backspace" onclick="backspace()">
          <i class="fa-solid fa-delete-left"></i>
        </button>
      </div>
    </div>
  </section>
  <script src="script.js" ></script>
  <script
      src="https://kit.fontawesome.com/d151681058.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>